* {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  border: 0;
}
h1,
h2,
p,
span {
  display: flex;
}
img {
  max-width: 100%;
  height: 359px;
  width: 500px;
}

/*HEADER*/
header {
  height: 560px;
  width: 100vw;

  background-color: #d7d4ff;
  background-color: cover;
}
header .container {
  padding-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1256px;
  height: 426px;
  display: flex;
  flex-direction: row-reverse;
  gap: 280px;
}

header .text-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 300px;
}

header .text-header h1 {
  font-family: Merriweather;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 47px;
  letter-spacing: 0px;
  text-align: left;
  color: #2b2b2b;

  padding-bottom: 10px;
}
header .text-header h2 {
  padding-bottom: 35px;
  font-family: Lato;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #555555;
}

header span {
  font-family: Lato;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  width: 150px;

  padding: 15px 0;
  background-color: #6c63ff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

section .cards {
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 613px;
  background-color: #ffffff;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
section .cards ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
}
section .cards li {
  list-style: none;
  width: 199.172px;
  height: 230px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 9px 0.5px rgb(231, 223, 223);
}

section li .colors {
  width: 199.172px;
  height: 150px;
  border-radius: 20px 20px 0 0;
}
section li .colors.one {
  background-color: #ff6363;
}
section li .colors.two {
  background-color: #d7d4ff;
}
section li .colors.three {
  background-color: #f363ff;
}
section li .colors.four {
  background-color: #63ff73;
}
section li .colors.five {
  background-color: #ffdd63;
}
section li .colors.six {
  background-color: #6663ff;
}

section li .text-section p {
  padding: 0 20px 0 10px;
  font-size: 13px;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #555555;
}
section li .text-section h2 {
  padding-top: 10px;
  padding-left: 10px;

  font-size: 19px;
  font-family: Merriweather;
  font-style: normal;
  font-weight: 700;

  color: #2b2b2b;
}
section li .text-section {
  width: 199.172px;
  height: 150px;
  background-color: #f9f9f9;
  color: #2b2b2b;
  display: flex;
  flex-direction: column;

  gap: 5px;
}

footer {
  height: 800px;
  background-color: #d7d4ff;
}
footer .formulars {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding-top: 85px;
}

footer .formulars h2 {
  font-size: 32px;
  font-family: Merriweather;
  font-style: normal;
  font-weight: 400;
  line-height: 40, 22px;
  color: #2b2b2b;
  padding-bottom: 60px;
}
footer input {
  width: 454px;
  height: 65px;
  font-size: 18px;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  line-height: 21, 6px;
  color: #6e7275;
  border-radius: 6px;

  padding-left: 15px;
}

footer textarea {
  width: 454px;
  height: 165px;
  font-size: 18px;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  line-height: 21, 6px;
  color: #6e7275;
  border-radius: 6px;
  margin-bottom: 15px;
  padding-top: 21px;
  padding-left: 15px;
  display: flex;
}

footer span {
  width: 470px;
  height: 50px;
  font-weight: 700;
  font-size: 20px;

  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;

  background-color: #6c63ff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  img {
    max-width: 60%;
  }
  header {
    height: 660px;
  }
  header .container {
    flex-direction: column-reverse;
    gap: 0;
  }

  header .text-header {
    width: 500px;
    padding-top: 80px;
    padding-bottom: 40px;
  }

  section .cards ul {
    grid-template-columns: 1fr;
  }
  section .cards {
    height: 1713px;
  }
}
